# C_--open-cv

unidade_2/exercicio1/: CG-N2_HelloWorld.csproj  Mundo.cs  Program.cs
unidade_2/exercicio2/: Mundo.cs  Program.cs
unidade_2/exercicio3/: Mundo.cs  Ponto4D.cs  Program.cs
unidade_2/exercicio4/: Mundo.cs  Program.cs
unidade_2/exercicio5/: Camera.cs  IKeyDownListener.cs  Mundo.cs  Ponto4D.cs  Program.cs  SRU3D.cs
unidade_2/exercicio6/: Direction.cs  Mundo.cs  Program.cs
unidade_2/exercicio7/: Mundo.cs  Program.cs
unidade_2/hello_world/: CG-N2_HelloWorld.csproj  Mundo.cs
unidade_2/questao_1/: Program.cs
unidade_2/teste/: Mundo.cs  Program.cs
unidade_3/: COMANDOS.txt  Camera.cs  Mundo.cs  Polygon.cs  Program.cs
unidade_3/bbox/: Bbox.cs
unidade_3/events/: EventObserver.cs  ExternalKey.cs  Key.cs
unidade_3/input/: Mouse.cs
unidade_3/math/: Intersection.cs
unidade_3/state/: ChildState.cs  ColorState.cs  Commands.cs  CreatingPolygonState.cs  DeletingPolygonState.cs  MainState.cs  PointPolygonSelectedState.cs  PolygonSelector.cs  PrimitiveState.cs  RotatingPolygonState.cs  ScalePolygonState.cs  TranslatePolygonState.cs  iState.cs
unidade_4/: BBox.cs  CG-N4.csproj  Camera.cs  Doremifa.cs  Mundo.cs  Objeto.cs  Ponto4D.cs  Program.cs  Quadrilatero.cs  Transformacao4D.cs  duvidas.txt  music.cs
unidade_4/music/: musica.json
