<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>CG_N4</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.SystemEvents" Version="4.5.0"/>
    <PackageReference Include="OpenTK" Version="3.0.1"/>
    <PackageReference Include="System.Drawing.Common" Version="4.5.0"/>
    <PackageReference Include="Json.Net" Version="1.0.16"/>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2"/>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CG_Biblioteca">
      <HintPath>..\CG_Biblioteca\bin\Debug\netstandard2.0\CG_Biblioteca.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>